<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="Style.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>
<body>
    <header>
        <div class="menu">
            <div class="m1"> 
            <div class="box">
                <div class="b"> </div>
                <div class="b"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></div>
                <div class="b"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i> </div>
                <div class="b"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></div>
                <div class="b"><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></div>
                <div class="b"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></div>

            </div>
            <h2 class="ph">12-345-7890  |</h2>
            <button class="btn">Contact</button>
            </div>
            <div class="m2">LANDING PAGE
                <ul class="navigate">
                    <li> <a href="#hero">Home</a></li>
                    <li> <a href="#about">About</a></li>
                    <li> <a href="#services">services</a></li>
                    
                </ul>
                <button class="buy">Buy Now</button>
                <div class="search">

                    <i class="fa-solid fa-magnifying-glass" style="color:white"></i>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div id="hero">
            
            <div class="txt">
                <h2>WE ARE CREATIVE</h2>
            <h1>CREATIVE DIGITAL AGENCVTIVE DIGITAL AGENCY</h1>
            <P>Lopisit consequuntur excepturi perferendis eaque, vitae officia facilis quo. Impedit eius mollitia veniam totam debitis quisquam est delectus dolores nesciunt, tempora fugit distinctio dicta natus.</P>


            </div>
            


           
            <div class="bottom">
                <i class="fa-solid fa-rocket" style="color: white;"></i>
                <div class="d">
                    <h3>LAUNCHING BUSINESS</h3>
                    <P>Lorem ipsum dolor sit amet consectetur.</P>

                </div>
                <i class="fa-solid fa-headphones" style="color: white;"></i>
                <div class="d">
                    <h3>ONLINE SUPPORT TEAM</h3>
                    <p>Lorem ipsconsectetur cing elit. Rerum voluptates nesciunt sunt.</p>
                </div>
                <i class="fa-regular fa-clock" style="color: white;"></i>
                <div class="d">


                    <h3>TIME MANAGEMENT</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
        </div>

        <section id="about">
            <div class="col-1">
                <h2>ABOUT US</h2>
                <h4>15 years, we passionate about achieving better results for our clients</h4>
                <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, cumque rerum aperiam iste accusamus a pariatur itaque quisquam placeat nemo molestiae quaerat ut ex quasi quia vitae dolorum atque tempora ullam impedit blanditiis. Nesciunt officiis dolores, ea neque sunt quod veniam est nam quidem fugiat?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse labore dolorem ad aliquam quidem unde, repellendus architecto similique. Qui sunt libero minima quisquam. dolor sit amet consectetur, adipisicing elit. At numquam laboriosam voluptatem aut esse officiis dolorem rerum culpa doloremque assumenda inventore pudiandae non facbcaecati veniam nam labere, libero, hic distinctio deserunt voluptas animi nesciunt tempora voluptatem incidunt laudantium blanditiis, sint commodi explicabo provident aliquam!
                    <button>READ MORE</button>
                </p>

            </div>
            <div class="col-2">

                <img src="./img/download.jpg" alt="">

            </div>

        </section>
        <section id="services">
            <h1>OUR SERVICES</h1>

            <div class="square">
                <div class="im">
                    <img src="/img/userExperience.jpg" alt="">
                    <h2>USER EXPERIENCE</h2>

                </div>
            
               <div class="im">
                <img src="/img/creative.jpg" alt="">
                <H2>CREATIVE DEZINE</H2>

               </div>
               <div class="im">
                <img src="/img/code.jpg" alt="">
                <h2>EFFICNET CODE</h2>

               </div>
               
                
            </div>
        </section>
    </main>
    
</body>
</html>